@import "includes/normalize.scss";

.wrapper{
	max-width: calc(1400px + 30px);
	margin: 0 auto;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}


.progress{
	.wrapper{
		position: relative;
	}
	&__item{
		width: 25%;
		small{
			font-weight: 400;
			font-size: 14px;
			line-height: 159.4%;
			color: rgba(255, 255, 255, 0.6);
		}
		h3{
			font-weight: 600;
			font-size: 16px;
			line-height: 159.4%;
			margin-top: 4px;
			color: #FFFFFF;
		}
		p{
			font-weight: 400;
			font-size: 14px;
			line-height: 159.4%;
			color: #FFFFFF;
			margin-top: 88px;
			max-width: 210px;
		}
	}
	&__block{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__line{
		background: rgba(255, 255, 255, 0.2);
		height: 3px;
		width: calc(100% - 36px);
		position: absolute;
		left: 18px;
		display: flex;
		align-items: center;
		top: 85px;
		.line__points{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			position: relative;
			z-index: 2;
		}
		.line__done{
			background: #1F57D3;
			width: 0;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			z-index: 1;
		}
		.point{
			background: #1F57D3;
			border: 3px solid #FFFFFF;
			border-radius: 30px;
			width: 18px;
			height: 18px;
		}
	}
}

@media screen and (max-width: 900px) {
	.progress__block{
		flex-direction: column;
		align-items: flex-start
	}
	.progress__item{
		min-height: 240px;
		margin-left: 40px;
		width: 100%;
	}
	.progress__item p{
		margin-top: 13px;
	}
	.progress__line .line__done{
		position: sticky;
		top: 0;
		height: 50px;
		width: 100%;
		z-index: 1;
		opacity: 0;
		transition: all .5s ease;
	}
	.progress__line{
		display: block;
		height: calc(3 * 240px + 18px);
		width: 3px;
		top: 0px;
	}
	.progress__line .point:last-child{
		display: none;
	}
	.progress__line .line__points{
		margin-top: -50px;
		flex-direction: column;
		height: 100%;
		width: 100%;
		position: relative;
		z-index: 2;
	}
}

body{
	background: #121212;
	padding-top: 10px;
}

section{
	margin: 50px 0;
}

h3{
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 40px;
}

h1{
	font-size: 50px;
	text-transform: uppercase;
}

h2{
	text-transform: uppercase;
	font-size: 30px;
	margin-bottom: 25px;
	span{
		color: #2C39F9;
	}
}

p{
	font-size: 17px;
	line-height: 25px;
}

ol{
	list-style-type: none;
	counter-reset: olList;
	li{
		counter-increment: olList;
		font-size: 17px;
		line-height: 25px;
		&:before{
			content: counter(olList)') ';
		}
	}
}

.sides{
	display: flex;
	&__rht,
	&__lft{
		width: 100%;
	}
}

.about{
	h2{
		margin-bottom: 5px;
	}
	p{
		margin: 20px 0;
		span{
			background: linear-gradient(to right, #00D1FF 40%, #ff0 60%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			font-size: 20px;
			font-weight: bold;
		}
	}
	.sides__rht{
		// margin-right: -100px;
		width: 100%;
		max-width: 30vw;
	}
	li{
		margin: 5px 0;
	}
	img{
		width: 100%;
		border-bottom: 1px solid #2C39F9;
		padding-bottom: 20px;
	}
}

.contacts{

	ul{

	}
	li{
		a{
			padding: 10px 0;
			display: block;
		}
	}

}


.popup{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 100;
	&_active{
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 1;
	}
	&__bgd{
		background: #000;
		opacity: 0.5;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
	}

	&__close{
		position: absolute;
		top: 10px;
		right: 10px;
		color: #000;
		font-size: 50px;
		cursor: pointer;
	}

	&__content{
		position: relative;
		z-index: 2;
		background: #fff;
		width: 80vw;
		height: 80vh;
		border-radius: 10px;
		padding: 40px;
		ol{
			overflow: auto;
			height: 100%;
			li{
				margin: 30px 0;
				&:hover{
					text-decoration: underline;
				}
				&:before{
					color: #000;
					font-size: 24px;
					font-weight: bold;
				}
			}
			a{
				color: #000;
				font-size: 24px;
				font-weight: bold;
			}
		}
	}
}


.portfolio{
	&__list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 100px;
		grid-column-gap: 20px;
	}
	&__item{
		width: 350px;
		height: 200px;
		cursor: pointer;
		transition: all .3s ease;
		margin: 0 auto;
		&:hover{
			transform: scale(1.5) translateY(-50px);
			position: relative;
			z-index: 2;
			.item__title{
				background: rgba(0, 0, 0, .8);
				border-radius: 10px;
			}
		}
		.item__title{
			text-align: center;
			font-style: italic;
			line-height: 20px;
			font-size: 13px;
			padding: 10px;
		}
		.item__photo{
			background: url('../img/photo-mac.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 100%;
			height: 100%;
			position: relative;
			img{
				width: 81%;
				top: 14px;
				position: absolute;
				z-index: -1;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}






























@import "media.scss";